{
  "ConnectionStrings": {
    "SqlLocalTajamar": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Encrypt=True;Trust Server Certificate=True"
  },
  "Imagenes": {
    "gallina": "https://i.redd.it/3duew43i6xj51.jpg",
    "vaca": "https://i.etsystatic.com/9694683/r/il/7e7c68/6960473854/il_570xN.6960473854_9fpu.jpg"
  },
  "Colores": {
    "letra": "lightblue",
    "fondo": "blue"
  }
}
